# API-automation-framework-Java

./: TestReqres.java  build.gradle  index.html
.github/workflows/: main.yml
2/: index.html
2/export/: influxDbData.txt
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 198c2d3d7ea1f1a5.html  2684d42b935127c5.html  38f6d82237bd36e8.html  42bc815dffca8dfb.html  4c3db8734edfedab.html  4fd963399487193f.html  5172341bf6495757.html  5344f9568144f0fe.html  57aadc3181330488.html  5c0a98ad1e4145b9.html  76d5e8c5de4e3e73.html  a1dfb1a49f695ec3.html  aa7e276ed33839c8.html  adf4fbd364884c68.html  baca332199825431.html  baf3dde3188a0ec5.html  bd5b3aa3a853f2f7.html  bf85e41d6c28242c.html  db60291886167b8e.html  e14c16acb195ff79.html  e2633a54c040b3d4.html  e8979211fb847f74.html  eccc88cc2b7a7161.html  f4cb06fd45982535.html  f948d50b9dbb445b.html  fff5c44e1e33e4c2.html
5/data/test-cases/: 2638fb690ca7894a.json  46e9a628f90bd8e7.json  4a27500874a06dc3.json  5962b51c04da1ddd.json  748bdaf677e212d3.json  7fc6e3a63b22dfe7.json  ac09d6ac180885c8.json  ac17ed1c0f50c66a.json  b5b1249cf74d98f0.json  ce5498e13b1078cc.json  f239d3f1cbabd239.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history.json
5/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/apiauto/: BaseTest.java  TestBoundaryCases.java  TestNegativeCases.java  TestReqres.java
src/test/resources/: testng.xml
