plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'org.json', name: 'json', version: '20220924'
}

test {
    useTestNG()
//    systemProperty 'http.proxyHost', 'proxy.host.com'
//    systemProperty 'http.proxyPort', '8080'
//    systemProperty 'https.proxyHost', 'proxy.host.com'
//    systemProperty 'https.proxyPort', '8080'
//    // non-proxy hosts (opsional)
//    systemProperty 'http.nonProxyHosts', 'localhost|127.0.0.1|reqres.in'
//    systemProperty 'https.nonProxyHosts', 'localhost|127.0.0.1|reqres.in'
}