plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'org.json', name: 'json', version: '20220924'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    // integrasi RestAssured + Allure
    testImplementation "io.qameta.allure:allure-testng:2.24.0"
    testImplementation "io.qameta.allure:allure-rest-assured:2.24.0"
}

test {
    useTestNG{
        suites "src/test/resources/testng.xml"
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"  //Menampilkan status setiap test (PASSED, FAILED, atau SKIPPED) langsung di console setelah  jalankan gradlew clean test.
    }
//    systemProperty 'http.proxyHost', 'proxy.host.com'
//    systemProperty 'http.proxyPort', '8080'
//    systemProperty 'https.proxyHost', 'proxy.host.com'
//    systemProperty 'https.proxyPort', '8080'
//    // non-proxy hosts (opsional)
//    systemProperty 'http.nonProxyHosts', 'localhost|127.0.0.1|reqres.in'
//    systemProperty 'https.nonProxyHosts', 'localhost|127.0.0.1|reqres.in'
}

